# IoLogger

./: .gitignore  ReadME.md
src/Microsoft.IoLogger/: Microsoft.IoLogger.sln
src/Microsoft.IoLogger/Microsoft.IoLogger.Core/: BaseLoggerMessage.cs  Constansts.cs  INotificationService.cs  IProcessService.cs  LocalNotificationService.cs  LoggerService.cs  Microsoft.IoLogger.Core.csproj
src/Microsoft.IoLogger/Microsoft.IoLogger.Core/Aspnet/: AspnetEventCodeEnum.cs  AspnetRequestMessage.cs  AspnetResponseMessage.cs
src/Microsoft.IoLogger/Microsoft.IoLogger.Core/Http/: EventCodesEnum.cs  HttpMethodEnum.cs  HttpRequestMessage.cs  HttpResponseMessage.cs  HttpsEventCodesEnum.cs  IHttpClientService.cs
src/Microsoft.IoLogger/Microsoft.IoLogger.Core/Processes/: ProcessService.cs
src/Microsoft.IoLogger/applications/Microsoft.IoLogger.ConsoleClient/: Microsoft.IoLogger.ConsoleClient.csproj  Program.cs
src/Microsoft.IoLogger/applications/Microsoft.IoLogger.Server/: Microsoft.IoLogger.Server.csproj  Program.cs
src/Microsoft.IoLogger/applications/Microsoft.IoLogger.Server/Hubs/: LogsHub.cs
src/Microsoft.IoLogger/applications/Microsoft.IoLogger.Server/Properties/: launchSettings.json
src/Microsoft.IoLogger/applications/Microsoft.IoLogger.Server/Services/: LoggerService.cs  SignalrNotificationService.cs
src/Microsoft.IoLogger/applications/Microsoft.IoLogger.VsExtenstion/: GridMethodCellColorConverter.cs  IoLoggerToolWindow.cs  IoLoggerToolWindowCommand.cs  IoLoggerToolWindowControl.xaml  IoLoggerToolWindowControl.xaml.cs  Microsoft.IoLogger.VsExtenstion.csproj  source.extension.vsixmanifest  (+2 more)
src/VsCode.Extension/: CHANGELOG.md  README.md  package.json
src/VsCode.Extension/media/: http-request-window.css
src/VsCode.Extension/src/: constants.ts  extension.controller.ts  extension.ts  signalr-connection.ts
(+18 files in other folders)
