is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Microsoft.IoLogger.ConsoleClient
build_property.ProjectDir = c:\sources\hachathon\2022\ioLogger\src\Microsoft.IoLogger\applications\Microsoft.IoLogger.ConsoleClient\
